$orga-chart-breakpoint: 992px;
$max-item-width: 135px;

:root {
    --orga-chart-line-width: 1px;
    --orga-chart-line-color: #293237;

    --level-1: #edab9a;
    --level-hue: 138;
    --level-saturation: 34%;
    --level-lightness: 74%;
    --black: black;
    --grid-spacing: 1em;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol {
    list-style: none;
}

body {
    margin: 50px 0 100px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-size: 12px;
}

.organizational-chart {
    max-width: clamp(320px, 90vw, 1200px);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-inline-start: calc(
        2 * var(--grid-spacing) + var(--orga-chart-line-width) / 2
    );

    @media (min-width: $orga-chart-breakpoint) {
        grid-template-columns: 1fr auto 1fr;
    }

    a {
        color: #000;
        text-decoration: none;

        &:hover {
            --level-lightness: 71%;
        }
    }
}

.rectangle {
    position: relative;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-gap: 0.5em;
    overflow-wrap: break-word;
    hyphens: auto;
    background-color: hsl(
        var(--level-hue, 12),
        var(--level-saturation, 70%),
        var(--level-lightness, 77)
    );
    transition: background-color 250ms ease-in-out;

    @media (min-width: $orga-chart-breakpoint) {
        max-width: $max-item-width;
    }

    .position {
        font-weight: bold;
    }

    .name {
        font-weight: bold;
        margin-top: 1em;
    }
}

/* LEVEL-1 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-head-container {
    grid-row: 1;
    grid-column: 1 / span 3;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: calc(5 * var(--grid-spacing));
    width: 100%;

    &::after {
        content: "";
        position: absolute;
        height: var(--orga-chart-line-width);
        width: calc(
            50% + 2 * var(--grid-spacing) + var(--orga-chart-line-width)
        );
        right: calc(50% - var(--orga-chart-line-width) / 2);
        top: calc(100% + var(--grid-spacing));
        background-color: var(--orga-chart-line-color);
    }
}

.level-1 {
    background-color: var(--level-1);
    width: 100%;
    height: 100%;
    z-index: 1;
    max-width: $max-item-width;

    @media (min-width: $orga-chart-breakpoint) {
        max-width: 200px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: var(--orga-chart-line-width);
        height: var(--grid-spacing);
        background: var(--orga-chart-line-color);
    }
}

/* LEVEL-2 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-special {
    --level-hue: 196;
    --level-saturation: 67%;
    --level-lightness: 81%;

    grid-column: 1;
    grid-row: 1;
    margin-bottom: calc(5 * var(--grid-spacing));
    max-width: $max-item-width;

    + .level-special {
        grid-column: 3;
    }

    &.level-special--connected::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        height: var(--orga-chart-line-width);
        width: 100%;
        background-color: var(--orga-chart-line-color);
    }
}

.level-container {
    --level-hue: 196;
    --level-saturation: 67%;
    --level-lightness: 81%;

    position: relative;
    grid-column-end: span 3;
    width: 100%;

    &::before {
        // content: attr(data-description);
        // position: absolute;
        // top: calc(-2 * var(--grid-spacing) - 0.25em);
        // left: 0;

        @media (min-width: $orga-chart-breakpoint) {
            content: attr(data-description);
            position: absolute;
            top: calc(
                -1 * var(--grid-spacing) - var(--orga-chart-line-width) - 1.25em
            );
            left: calc(
                -2 * var(--grid-spacing) - var(--orga-chart-line-width) / 2
            );
            border-bottom: var(--orga-chart-line-width) solid
                var(--orga-chart-line-color);
            text-align: left;
            padding-left: var(--grid-spacing);
            width: 50%;
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: calc(-4 * var(--grid-spacing));
        left: calc(-2 * var(--grid-spacing) - var(--orga-chart-line-width) / 2);
        height: calc(100% + 4 * var(--grid-spacing));
        width: var(--orga-chart-line-width);
        background-color: var(--orga-chart-line-color);
    }

    + .level-container {
        --level-hue: 138;
        --level-saturation: 34%;
        --level-lightness: 74%;

        margin-top: calc(3 * var(--grid-spacing));

        &::after {
            height: calc(3 * var(--grid-spacing));
        }
    }
}

.level-2-wrapper {
    position: relative;
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-gap: var(--grid-spacing);
    justify-items: center;
    width: clamp(100%, 90vw, max-content);
    margin-inline: auto;

    @media (min-width: $orga-chart-breakpoint) {
        grid-template-columns: repeat(var(--grid-columns, 8), minmax(0, 1fr));
    }

    // &::before {
    // content: attr(data-description);
    // position: absolute;
    // top: calc(-2 * var(--grid-spacing) - 0.25em);
    // }

    // &::after {
    //     content: "";
    //     position: absolute;
    //     width: var(--orga-chart-line-width);
    //     height: calc(3 * var(--grid-spacing));
    //     left: calc(-2 * var(--grid-spacing) - var(--orga-chart-line-width) / 2);
    //     top: calc(-4 * var(--grid-spacing));
    //     background-color: var(--orga-chart-line-color);
    // }

    li {
        position: relative;
        width: 100%;
    }

    > li {
        &::before {
            content: "";
            position: absolute;
            height: calc(100% + var(--grid-spacing));
            right: calc(
                100% + 2 * var(--grid-spacing) - var(--orga-chart-line-width) /
                    2
            );
            border-right: var(--orga-chart-line-width) solid
                var(--orga-chart-line-color);
            bottom: 0;

            // border-top: var(--orga-chart-line-width) solid var(--black);

            @media (min-width: $orga-chart-breakpoint) {
                // bottom: calc(50% - var(--orga-chart-line-width) / 2);
                right: calc(50% - var(--orga-chart-line-width) / 2);
                height: var(--grid-spacing);
                width: calc(50% + 2 * var(--grid-spacing));
                bottom: 100%;
            }
        }

        &:first-child::before {
            // border-right: var(--orga-chart-line-width) solid var(--black);
            // border-top: 0;
            // height: 100%;
            // width: var(--orga-chart-line-width);
            // right: calc(100% + 2 * var(--grid-spacing) - var(--orga-chart-line-width) / 2);
            // bottom: var(--grid-spacing);

            @media (min-width: $orga-chart-breakpoint) {
                width: calc(50% + 2 * var(--grid-spacing));
            }
        }

        &:not(:last-child)::after {
            @media (min-width: $orga-chart-breakpoint) {
                content: "";
                position: absolute;
                bottom: 100%;
                left: calc(50% - var(--orga-chart-line-width) / 2);
                height: var(--grid-spacing);
                width: calc(100% + var(--grid-spacing));
                border-top: var(--orga-chart-line-width) solid
                    var(--orga-chart-line-color);
            }
        }
    }
}

.level-2 {
    margin: 0 auto var(--grid-spacing);
    // background-color: var(--level-2);

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(-100%, -50%);
        width: calc(2 * var(--grid-spacing));
        height: var(--orga-chart-line-width);
        background: var(--orga-chart-line-color);

        @media (min-width: $orga-chart-breakpoint) {
            display: none;
        }
    }
}

/* LEVEL-3
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-3-wrapper {
    --level-lightness: 85%;

    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1em;
    place-items: center;

    > li::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -100%);
        width: var(--orga-chart-line-width);
        height: 1em;
        background: var(--orga-chart-line-color);
    }
}

.level-3 {
    margin-bottom: 1em;
    // background: var(--level-3);
}

/* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: $orga-chart-breakpoint - 1) {
    .rectangle {
        padding: 20px 10px;
    }

    //     .level-1,
    //     .level-2 {
    //         width: 100%;
    //     }

    //     .level-1 {
    //         margin-bottom: 20px;
    //     }

    //     // .level-1::before,
    //     .level-2-wrapper > li::before {
    //         display: none;
    //     }

    //     .level-2-wrapper,
    //     .level-2-wrapper::after,
    //     .level-2::after {
    //         display: block;
    //     }

    //     .level-2-wrapper {
    //         width: 90%;
    //         margin-left: 10%;
    //     }

    //     .level-2-wrapper::before {
    //         left: -20px;
    //         width: 2px;
    //         height: calc(100% + 40px);
    //     }

    //     .level-2-wrapper > li:not(:first-child) {
    //         margin-top: 50px;
    //     }
}
